# OnlineShop

./: MMOnlineShop.sln
MMOnlineShop.Common/: MMOnlineShop.Common.csproj
MMOnlineShop.Common/Commands/: CommandDispatcher.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs
MMOnlineShop.Common/Domain/: BaseEntity.cs  BaseEntityString.cs
MMOnlineShop.Common/Properties/: launchSettings.json
MMOnlineShop.Common/Queries/: IQuery.cs  IQueryHandler.cs  QueryDispatcher.cs
MMOnlineShop.Common/RegularExpression/: RegExpPattern.cs
MMOnlineShop.Common/SearchModel/: PagingModel.cs
MMOnlineShop.Common/Utilitys/: ApiClient.cs  DateUtility.cs  IHttpClientService.cs
MMOnlineShop.Common/Web/: BaseController.cs  Response.cs
MMOnlineShop.Core.ApplicationService/: MMOnlineShop.Core.ApplicationService.csproj
MMOnlineShop.Core.ApplicationService/Properties/: launchSettings.json
MMOnlineShop.Core.Domain/: MMOnlineShop.Core.Domain.csproj
MMOnlineShop.Core.Domain/Category/Commands/MainCategory/: MainCategoryCreateCommand.cs
MMOnlineShop.Core.Domain/Category/Entities/: MainCategory.cs  SubCategory.cs  SubCategoryDetail.cs  SubCategoryDetailValue.cs
MMOnlineShop.Core.Domain/Category/Enums/: SubCategoryDetailType.cs
MMOnlineShop.Core.Domain/Category/Profiles/: MainCategoryProfile.cs
MMOnlineShop.Core.Domain/Category/Repositories/: IMainCategoryCommandRepository.cs  IMainCategoryQueryRepository.cs
MMOnlineShop.Core.Domain/Product/Entities/: Comment.cs  Discount.cs  Product.cs  ProductImage.cs  Rate.cs  Stock.cs
MMOnlineShop.Core.Domain/Properties/: launchSettings.json
MMOnlineShop.Core.Domain/Sale/Entities/: Cart.cs  Sale.cs  SaleDetail.cs
MMOnlineShop.Core.Domain/Sale/Enums/: SaleShipmentStatus.cs  SaleStatus.cs
MMOnlineShop.Core.Domain/Support/Entities/: Ticket.cs  TicketMessage.cs
MMOnlineShop.Core.Domain/User/Entities/: Favorite.cs  Role.cs  User.cs  UserRole.cs
MMOnlineShop.Endpoint.Storage/Properties/: launchSettings.json
MMOnlineShop.Endpoint.Test/: UnitTest1.cs
MMOnlineShop.Endpoint.Test/Properties/: launchSettings.json
MMOnlineShop.Endpoint.WebAPI/: MMOnlineShop.Endpoint.WebAPI.csproj  Program.cs  appsettings.json
MMOnlineShop.Endpoint.WebAPI/Properties/: launchSettings.json
MMOnlineShop.Infrastructure.Data.SqlServer/: MMOnlineShop.Infrastructure.Data.SqlServer.csproj  MMOnlineShopDataContext.cs
MMOnlineShop.Infrastructure.Data.SqlServer/Category/Configs/: MainCategoryConfig.cs  SubCategoryConfig.cs  SubCategoryDetailConfig.cs  SubCategoryDetailValueConfig.cs
MMOnlineShop.Infrastructure.Data.SqlServer/Migrations/: 20230304130202_init.Designer.cs  20230304130202_init.cs  20230304141413_seedIdentity.Designer.cs  20230304141413_seedIdentity.cs  MMOnlineShopDataContextModelSnapshot.cs
MMOnlineShop.Infrastructure.Data.SqlServer/Product/Configs/: CommentConfig.cs  DiscountConfig.cs  ProductConfig.cs  ProductImageConfig.cs  RateConfig.cs  StockConfig.cs
MMOnlineShop.Infrastructure.Data.SqlServer/Properties/: launchSettings.json
(+7 files in other folders)
