<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category\Commands\" />
    <Folder Include="Category\Queries\" />
    <Folder Include="Product\Commands\" />
    <Folder Include="Product\Queries\" />
    <Folder Include="Sale\Commands\" />
    <Folder Include="Sale\Queries\" />
    <Folder Include="Support\Commands\" />
    <Folder Include="Support\Queries\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

</Project>
